package HW02;

public class Task04 {

    /*
    Задача на if
    Даны переменные age и exp.
    Если значение переменной age больше 100, вывести в консоль "Мы Вам перезвоним".
    В противном случае перейти к проверке exp.
    Если значение exp меньше 5, вывести в консоль "Вы подходите на должность стажера".
    Если значение exp больше или равно 5, вывести в консоль "Вы подходите на должность разработчика".
     */

    public static void main(String[] args) {
        int age = 100, exp = 5;
        if (age > 100) System.out.println("Мы Вам перезвоним");
        else {
            if (exp >= 5) System.out.println("Вы подходите на должность разработчика");
            else System.out.println("Вы подходите на должность стажера");
        }
    }
}
