package hw02;

public class Task01 {

    /*
        Задача на if
        Дана целочисленная переменная count - количество верных ответов.
        В зависимости от значения этой переменной вывести в консоль оценку:
        100 - 90 правильных ответов - отлично
        89 - 60 правильных ответов - хорошо
        59 - 40 правильных ответов - удовлетворительно
        39 - 0 правильных ответов - попробуйте в следующий раз
    */
    public static void main(String[] args) {
        int count = (int) (Math.random() * 101);
        if (count >= 90) System.out.println("Правильных ответов: " + count +". Ваша оценка \"отлично\".");
        else if (count >= 60) System.out.println("Правильных ответов: " + count +". Ваша оценка \"хорошо\".");
        else if (count >= 40) System.out.println("Правильных ответов: " + count +". Ваша оценка \"удовлетворительно\".");
        else System.out.println("Правильных ответов: " + count +". Попробуйте в следующий раз.");
    }
}
