package hw02;

public class Task03 {

    /*
    Задача на Math.random() и if
    Написать код, который будет проверять попало ли случайно сгенерированное целое число из отрезка [10;500]
    в интервал (25;200) и выводить результат в консоль.
    Примеры работы программы:
    1. Число 345 не содержится в интервале (25;200)
    2. Число 110 содержится в интервале (25;200)
     */

    public static void main(String[] args) {
        int number = (int) (Math.random() * 491 + 10);
        if (number > 25 && number < 200) System.out.println("Число " + number + " содержится в интервале (25;200).");
        else System.out.println("Число " + number + " не содержится в интервале (25;200)");
    }
}
